#############################################
#  MOLECULAR PROPERTIES
#############################################

#mw		-	500	0.0	# Lipinski rule ; Ghose et al., J. Comb. Chem., 1, 55-68, 1999
mw              -       469     0.0     # 90th percentile (Proudfoot et al, Bioorg Med Chem Letters, 15, 1087-90, 2005)

fsp3		0.3	-	0.0	# number of Csp3/number of C - Favorable if >= 0.3

#logp		-	6.0	0.0	# Lipinski rule (LogP <= 5)
logp            -       4.8     0.0     # 90th percentile (Proudfoot et al, Bioorg Med Chem Letters, 15, 1087-90, 2005)

rg		-	2.0	0.0

ix		-       -       0.0	# Akritopoulou-zanze et al, DDT, 12, 948-952, 2007 
iy		-       -       0.0	# Diagonalized and normalized components Ixx and Iyy of the moment of inertia tensor (Izz=1) 

length         	-	-	0.0	# The distance between the farthest 2 atoms

#nbhd            -	5	0.0	# Lipinski rule
nbhd            -       3       0.0     # 90th percentile (Proudfoot et al, Bioorg Med Chem Letters, 15, 1087-90, 2005)

#nbha            -	10	0.0	# Lipinski rule
nbha            -       9       0.0     # 90th percentile (Proudfoot et al, Bioorg Med Chem Letters, 15, 1087-90, 2005)

nbatom		10	70	0.0	# Ghose et al., J. Comb. Chem., 1, 55-68, 1999 (20 <= Nbatoms <= 70) ; Lepre, DDT, 6(3), 2001 (10 <= Nbatoms <= 70) ; Lipinski rule (Nbatoms <= 50) (hydrogens are excluded)

function 	1	1	0.0	acid_alcohol

